FSTimeSync/MainWindow.xaml

<Window x:Class="FSTimeSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSTimeSync"
        mc:Ignorable="d"
        Title="FSTimeSync" Height="180" Width="525"
        FontSize="14"
        >
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                   Margin="0" FontWeight="Bold" FontSize="35"
                   Text="FSTimeSync for P3D v4+" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Name="btnToggleConnection_click" Content="Connect to Sim"
                Click="btnToggleConnection_Click" ClickMode="Press" Width="250" Height="35" Grid.Column="1" Grid.Row="5" />
        <TextBlock x:Name="text1"/>
    </Grid>-->

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto">
            <Button Name="btnToggleConnection" HorizontalAlignment="Left" Click="btnToggleConnection_Click">Connect/Disconnect</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <TextBlock Name="lblConnectionStatus">Connection Status</TextBlock>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,1,20,1" VerticalAlignment="Center">Local Time:</TextBlock>
            <TextBlock Name="saveNow" Grid.Row="0" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,1,20,1" VerticalAlignment="Center">Sim Z Time:</TextBlock>
            <TextBlock Name="txtZuluTimeHours" Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,1,20,1" VerticalAlignment="Center">Time in Z:</TextBlock>
            <TextBlock Name="saveUtcNow" Grid.Row="2" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,1,20,1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
